\documentclass[12pt,titlepage]{article}

\usepackage{times}
\usepackage[margin=1.0in]{geometry}
\usepackage[font=bf,skip=\baselineskip]{caption}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  otherkeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\begin{document}

\title{Project II - Multithreaded Webserver}
\author{Michael Moore ef7525 \\ \\ \\}
\date{October 20, 2015}
\maketitle

\section{Theory of Operation}

The server opens a socket and listens on port 80 for any incoming connection. Once a connection is received, The server creates a new thread and passes the newly opened socket connection as an argument. The main thread of the server continues this in a never-ending loop, while the child thread(s) parse the request for the requested file. If the client requests a file that isn't on the server, the server sends a default 404 error with the accompanying webpage.

The server can handle a multitude of objects requested by the client. Either html, jpg, gif, png, bmp, or tiff images can be requested by the client.

\section{Validation}
The server was developed first, and validated using a standard web browser.  

\section{Appendix}
\FloatBarrier
	
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\textwidth]{figure2.png}
	\caption{Screenshot of web browser opening connection to client and downloading webpage.}
	\end{figure}
	
	\FloatBarrier

\lstinputlisting[language=Python]{"../server.py"}

\end{document}
